# Проект FitLife - MVP версия 1.0
WATER_PER_KG = 30

# приветствуем пользователя и выясняем необходимые данные
print('Привет, меня зовут FitLife бот')

user_name = input('А как тебя зовут? ')
print()
print('Приятно познакомиться,', user_name + '.')

print('Мне необходимо узнать некоторые твои параметры,', end=' ')
print('чтобы правильно составить рекомендации.')

age = int(input('Подскажи, пожалуйста, свой возраст. '))
print('Отлично! Я могу расчитать индекс массы тела (ИМТ)', end=' ')
print('и норму воды для тебя.')

print('Для этого мне необходимо узнать твой вес в КГ.')
user_weight = float(input('Напиши его здесь. '))
user_height = float(input('Напиши, пожалуйста, мне свой рост в метрах. '))


# считаем индекс массы тела и округляем
bmi = user_weight / (user_height ** 2)
bmi = round(bmi, 1)

# считаем норму воды в мл
water_ml = user_weight * WATER_PER_KG
water_ml = water_ml / 1000  # переводим норму воды в мл в л

# Выводим данные
print()
print(f'Отчет для пользователя: {user_name} ({age} г.)')
print(f'Твой Индекс Массы Тела: {bmi}')
print(f'Рекомендуемая норма воды: {water_ml:.1f} л. в день')
print()
print('Расчет окончен. Будьте здоровы!')
